# ticket-master

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml
src/main/java/shaimaa/ticketmaster/: Booking.java  BookingService.java  BookingStatus.java  TicketMasterApplication.java  TicketNotAvailableException.java  User.java  UserWaitingService.java
src/main/java/shaimaa/ticketmaster/api/: BookingController.java  BookingDtoMapper.java  BookingRequestDTO.java  BookingResponseDTO.java  ShowMapper.java  Wrapper.java
src/main/java/shaimaa/ticketmaster/api/error/: ControllerAdvisor.java
src/main/java/shaimaa/ticketmaster/api/query/: FilterExpression.java  FilterExpressionArg.java  Query.java  SimpleFilterExpressionArg.java
src/main/java/shaimaa/ticketmaster/contracts/: BookingRepository.java  CityRepository.java  EmailService.java  EventRepository.java  QueuingService.java  RedisService.java
src/main/java/shaimaa/ticketmaster/domain/: Booking.java  BookingService.java  BookingStatus.java  ShowService.java  Ticket.java  TicketNotAvailableException.java  User.java  UserWaitingService.java
src/main/java/shaimaa/ticketmaster/domain/contracts/: BookingRepository.java  CityRepository.java  EmailService.java  EventRepository.java  QueuingService.java  RedisService.java
src/main/java/shaimaa/ticketmaster/domain/model/: City.java  Event.java  Performer.java  Venue.java
src/main/java/shaimaa/ticketmaster/model/: City.java  Event.java  Performer.java  Ticket.java  TicketCategory.java  Venue.java
src/main/java/shaimaa/ticketmaster/presentation/api/: BookingController.java  (+5 more)
src/main/java/shaimaa/ticketmaster/repository/: BookingEntity.java  BookingRepositoryImpl.java  BookingSqlRepository.java  SqlRepository.java  TicketEntity.java  TicketEntityMapper.java  TicketJpaRepository.java  UserEntity.java  UserSqlRepository.java
src/main/java/shaimaa/ticketmaster/util/: Config.java  RedisServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_1__country.sql  V1_2__city.sql  V1_3__venue.sql  V1_4__performer.sql  V1_5__event.sql  V1_6__ticket_category.sql  V1_7__user.sql  V1_8__ticket.sql
src/test/java/shaimaa/ticketmaster/domain/: BookingServiceTest.java
(+52 files in other folders)
